# Dockerfile for Consumer Service
FROM python:3.9

WORKDIR /app

# Install netcat-openbsd for wait-for-it script
RUN apt-get update && apt-get install -y netcat-openbsd

# Copy consumer script, requirements, and wait-for-it script
COPY consumer/consumer.py .
COPY consumer/requirements.txt .
COPY wait-for-it.sh .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Make wait-for-it.sh executable
RUN chmod +x wait-for-it.sh

# Command to run the wait-for-it script and then start the consumer
CMD ["./wait-for-it.sh", "kafka", "9092", "--", "python", "consumer.py"]
